import { Meta } from "@storybook/addon-docs/dist/blocks"

<Meta title="Intro|Welcome" />

# Welcome

This is a storybook page dedicated for documenting, prototyping, testing and previewing individual front-end components
for our dashboard app, without it needing to be backed by any data.

## How does this work?

Select a component from the sidebar to start, then you can do a bunch of stuff with it such as:

- Preview and play with components using Canvas
- Understand components usage, purpose, and spec using Docs
- preview on different Background
- Preview on different devices
- Color blind Test all colors and components
- Run accessibility checks
- See source code for every components implementations
- Change language localization
- Change props on the fly to test components
- Test actions triggered by every components

---

## Categorization

Components are categorized based on the generality of their usage, and how complex they are. Below are the
order of the generality of these components.

### Styles

Styles are the most basic. They are used in every single other components. Some are created as
a react components, others are just value created inside our our theming framework, theme-ui.

### Core (general and simple)

These are components that are general enough to be used everywhere. Examples are
buttons, container, image and icon wrapper. These components are relatively simple compared to the other.
It usually also customizable and offers a lot of variations since it will be used on a lot of different
conditions.

### Basic (specialized and simple)

Basic components are specialized components that are only used in a few places (navigation, certain pages, etc..).
These components are simple and does not hold an internal state. It usually are not used alone and used to
create more complex components.

### Complex (specialized and complex)

These are big specialized components that are used only in a couple different places. It holds internal state and
are relatively complex compared to the other.

### Pages

Pages are whole pages of parts of the application. These are the biggest components we have. Usually
it will be used directly inside gatsby.
